********************************Symbol Table************************************

          Name Nest-Level  Tree-Node Predefined        Kind       Type      Value  Offset Dimension   Argnum

  1     mytest          0                            class                                                       
  2       func          1                         function  163198312                                            
  3          x          2                          ref_arg  163198408                                            
  4          y          2                          ref_arg  163198504                                            
  5          z          2                          ref_arg  163198624                                            
  6      test1          0                            class                                                       
  7       main          1                        procedure                                                       
************* SYNTAX TREE PRINTOUT ***********

  +-[DUMMYnode]
R-[ProgramOp]
  |   +-[STNode,6,"test1"]
  | +-[ClassDefOp]
  | | |           +-[DUMMYnode]
  | | |         +-[CommaOp]
  | | |         | +-[NUMNode,2]
  | | |       +-[RoutineCallOp]
  | | |       | |   +-[DUMMYnode]
  | | |       | | +-[SelectOp]
  | | |       | | | | +-[DUMMYnode]
  | | |       | | | +-[FieldOp]
  | | |       | | |   +-[STNode,2,"func"]
  | | |       | +-[VarOp]
  | | |       |   +-[STNode,1,"mytest"]
  | | |     +-[StmtOp]
  | | |     | +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |   +-[DUMMYnode]
  | | | | | +-[SpecOp]
  | | | | | | +-[DUMMYnode]
  | | | | +-[HeadOp]
  | | | |   +-[STNode,7,"main"]
  | | +-[BodyOp]
  | |   +-[DUMMYnode]
  +-[ClassOp]
    |   +-[STNode,1,"mytest"]
    | +-[ClassDefOp]
    | | |         +-[DUMMYnode]
    | | |       +-[ReturnOp]
    | | |       | |   +-[DUMMYnode]
    | | |       | | +-[VarOp]
    | | |       | | | +-[STNode,4,"y"]
    | | |       | +-[AddOp]
    | | |       |   |   +-[DUMMYnode]
    | | |       |   | +-[VarOp]
    | | |       |   | | +-[STNode,3,"x"]
    | | |       |   +-[AddOp]
    | | |       |     | +-[DUMMYnode]
    | | |       |     +-[VarOp]
    | | |       |       +-[STNode,5,"z"]
    | | |     +-[StmtOp]
    | | |     | +-[DUMMYnode]
    | | |   +-[BodyOp]
    | | |   | +-[DUMMYnode]
    | | | +-[MethodOp]
    | | | | |     +-[DUMMYnode]
    | | | | |   +-[TypeIdOp]
    | | | | |   | +-[INTEGERTNode]
    | | | | | +-[SpecOp]
    | | | | | | |     +-[DUMMYnode]
    | | | | | | |   +-[RArgTypeOp]
    | | | | | | |   | | +-[INTEGERTNode]
    | | | | | | |   | +-[CommaOp]
    | | | | | | |   |   +-[STNode,5,"z"]
    | | | | | | | +-[RArgTypeOp]
    | | | | | | | | | +-[INTEGERTNode]
    | | | | | | | | +-[CommaOp]
    | | | | | | | |   +-[STNode,4,"y"]
    | | | | | | +-[RArgTypeOp]
    | | | | | |   | +-[INTEGERTNode]
    | | | | | |   +-[CommaOp]
    | | | | | |     +-[STNode,3,"x"]
    | | | | +-[HeadOp]
    | | | |   +-[STNode,2,"func"]
    | | +-[BodyOp]
    | |   +-[DUMMYnode]
    +-[ClassOp]
      +-[DUMMYnode]
